<!-- Documentation -->
<section class="card">
    <div class="card-header">
        <span class="cat__core__title">
            <strong>Clean UI Documentation</strong>
            <sup class="text-muted">
                <small>Version <%= productVersion %></small>
            </sup>
        </span>
    </div>
    <div class="card-block">

        <h4 class="text-black">
            Detailed documentation will be availalble soon. <strong>Please be a patient</strong>!
        </h4>

        <br />

        It's a new version of Clean UI Admin Template. Refactored and improved.
        Now it's full modular and it on BEM (block-element-modifier) - each module and component are separated from each other.
        After final release we will start to develop new modules that replicate the functionality of popular services such as YouTube, Facebook, etc. You can easily implement it after - since all styles and selectors are unique and not break your UI. Enjoy!

        <br />
        <br />

        <h4 class="text-black">
            Prebuilt Pages
        </h4>

        <br />

        <ol>
            <li><code>/version_html/dist/versions/</code> page templates</li>
            <li><code>/version_html/dist/modules/</code> clean ui assets (modules)</li>
            <li><code>/version_html/dist/vendors/</code> vendors assets</li>
        </ol>

        <br />

        <h4 class="text-black">
            Installing Environment
        </h4>

        <br />
        <ol>
            <li>Install Node.js 7.5.0 (<a href="https://nodejs.org" target="_blank">https://nodejs.org</a>)</li>
            <li>Install Gulp and Bower <code>npm install --global bower gulp</code></li>
        </ol>

        <br />

        <h4 class="text-black">
            Static version serving
        </h4>

        <br />
        <ol>
            <li><code>cd version_html/</code> enter to static version folder</li>
            <li><code>npm install</code> install node plugins (once)</li>
            <li><code>bower install</code> install vendors plugins (once)</li>
            <li><code>gulp</code> for live serving</li>
        </ol>

        <br />


        <h4 class="text-black">
            Angular version serving
        </h4>

        <br />
        <ol>
            <li><code>npm install -g @angular/cli</code> install Angular CLI globally</li>
            <li><code>cd version_angular/</code> enter to angular version folder</li>
            <li><code>npm install</code> install node plugins (once)</li>
            <li><code>ng start</code> for live serving</li>
            <li><code>ng build --prod --aot</code> for production build (/dist/ folder)</li>
        </ol>

        <br />

        <h4 class="text-black">
            Roadmap
        </h4>

        <br />

        <ol>
            <li><code>21 FEB 2017</code> Ng-Bootstrap directives, Themes Module</li>
            <li><code>22 FEB 2017</code> Apps Pages Module, Ng-Bootstrap directives</li>
            <li><code>23 FEB 2017</code> Dashboards Module (draggable, widgets, etc.)</li>
            <li><code>25 FEB 2017</code> Detailed Documentation / Code Documentation</li>
            <li><code>27 FEB 2017</code> Bug Fixes, Final 2.0.0 Release</li>
        </ol>

    </div>

</section>
<!-- End Documentation -->
