<div class="page-content-inner">

    <!-- Forms Extras -->
    <section class="card">
        <div class="card-header">
            <span class="cat__core__title">
                <strong>Dropify</strong>
                <a href="http://jeremyfagis.github.io/dropify/" target="_blank" class="btn btn-sm btn-primary ml-2">Official Documentation</a>
            </span>
        </div>
        <div class="card-block">
            <div class="row">
                <div class="col-lg-6">
                    <h4 class="text-black"><strong>Default Uploader</strong></h4>
                    <br />
                    <div class="mb-5">
                        <input type="file" class="dropify" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4 class="text-black"><strong>Preloaded File</strong></h4>
                    <br />
                    <div class="mb-5">
                        <input type="file" class="dropify" data-default-file="" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h4 class="text-black"><strong>Custom Height</strong></h4>
                    <br />
                    <div class="mb-5">
                        <input type="file" class="dropify" data-height="300" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4 class="text-black"><strong>Disabled</strong></h4>
                    <br />
                    <div class="mb-5">
                        <input type="file" class="dropify" disabled="disabled" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End -->

</div>
