<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title><%= pageTitle %></title>
<link href="../../modules/core/img/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">

<!-- Vendors -->
<!-- v2.0.0 -->
<link rel="stylesheet" type="text/css" href="../../vendors/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../../vendors/jscrollpane/style/jquery.jscrollpane.css">
<link rel="stylesheet" type="text/css" href="../../vendors/ladda/dist/ladda-themeless.min.css">
<link rel="stylesheet" type="text/css" href="../../vendors/bootstrap-select/dist/css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="../../vendors/select2/dist/css/select2.min.css">
<link rel="stylesheet" type="text/css" href="../../vendors/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="../../vendors/fullcalendar/dist/fullcalendar.min.css">
<link rel="stylesheet" type="text/css" href="../../vendors/bootstrap-sweetalert/dist/sweetalert.css">
<link rel="stylesheet" type="text/css" href="../../vendors/summernote/dist/summernote.css">
<link rel="stylesheet" type="text/css" href="../../vendors/owl.carousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="../../vendors/ionrangeslider/css/ion.rangeSlider.css">
<link rel="stylesheet" type="text/css" href="../../vendors/datatables/media/css/dataTables.bootstrap4.css">
<link rel="stylesheet" type="text/css" href="../../vendors/c3/c3.min.css">
<link rel="stylesheet" type="text/css" href="../../vendors/chartist/dist/chartist.min.css">
<link rel="stylesheet" type="text/css" href="../../vendors/nprogress/nprogress.css">
<link rel="stylesheet" type="text/css" href="../../vendors/jquery-steps/demo/css/jquery.steps.css">
<link rel="stylesheet" type="text/css" href="../../vendors/dropify/dist/css/dropify.min.css">
<link rel="stylesheet" type="text/css" href="../../vendors/font-linearicons/style.css">
<link rel="stylesheet" type="text/css" href="../../vendors/font-icomoon/style.css">
<link rel="stylesheet" type="text/css" href="../../vendors/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../../vendors/cleanhtmlaudioplayer/src/player.css">
<link rel="stylesheet" type="text/css" href="../../vendors/cleanhtmlvideoplayer/src/player.css">

<script src="../../vendors/jquery/dist/jquery.min.js"></script>
<script src="../../vendors/tether/dist/js/tether.min.js"></script>
<script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../vendors/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="../../vendors/jscrollpane/script/jquery.jscrollpane.min.js"></script>
<script src="../../vendors/spin.js/spin.js"></script>
<script src="../../vendors/ladda/dist/ladda.min.js"></script>
<script src="../../vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../../vendors/select2/dist/js/select2.full.min.js"></script>
<script src="../../vendors/html5-form-validation/dist/jquery.validation.min.js"></script>
<script src="../../vendors/jquery-typeahead/dist/jquery.typeahead.min.js"></script>
<script src="../../vendors/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
<script src="../../vendors/autosize/dist/autosize.min.js"></script>
<script src="../../vendors/bootstrap-show-password/bootstrap-show-password.min.js"></script>
<script src="../../vendors/moment/min/moment.min.js"></script>
<script src="../../vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="../../vendors/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="../../vendors/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
<script src="../../vendors/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>
<script src="../../vendors/summernote/dist/summernote.min.js"></script>
<script src="../../vendors/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="../../vendors/ionrangeslider/js/ion.rangeSlider.min.js"></script>
<script src="../../vendors/nestable/jquery.nestable.js"></script>
<script src="../../vendors/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../../vendors/datatables/media/js/dataTables.bootstrap4.js"></script>
<script src="../../vendors/datatables-fixedcolumns/js/dataTables.fixedColumns.js"></script>
<script src="../../vendors/datatables-responsive/js/dataTables.responsive.js"></script>
<script src="../../vendors/editable-table/mindmup-editabletable.js"></script>
<script src="../../vendors/d3/d3.min.js"></script>
<script src="../../vendors/c3/c3.min.js"></script>
<script src="../../vendors/chartist/dist/chartist.min.js"></script>
<script src="../../vendors/peity/jquery.peity.min.js"></script>
<script src="../../vendors/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<script src="../../vendors/jquery-countTo/jquery.countTo.js"></script>
<script src="../../vendors/nprogress/nprogress.js"></script>
<script src="../../vendors/jquery-steps/build/jquery.steps.min.js"></script>
<script src="../../vendors/chart.js/dist/Chart.bundle.min.js"></script>
<script src="../../vendors/dropify/dist/js/dropify.min.js"></script>
<script src="../../vendors/cleanhtmlaudioplayer/src/jquery.cleanaudioplayer.js"></script>
<script src="../../vendors/cleanhtmlvideoplayer/src/jquery.cleanvideoplayer.js"></script>

<!-- Clean UI Admin Template -->
<!-- v2.0.0 -->
<link rel="stylesheet" type="text/css" href="../../modules/core/css/core.cleanui.css">
<link rel="stylesheet" type="text/css" href="../../modules/vendors/css/vendors.cleanui.css">
<link rel="stylesheet" type="text/css" href="../../modules/layouts/css/layouts-pack.cleanui.css">
<link rel="stylesheet" type="text/css" href="../../modules/menu-left/css/menu-left.cleanui.css">
<link rel="stylesheet" type="text/css" href="../../modules/menu-right/css/menu-right.cleanui.css">
<link rel="stylesheet" type="text/css" href="../../modules/top-bar/css/top-bar.cleanui.css">
<link rel="stylesheet" type="text/css" href="../../modules/footer/css/footer.cleanui.css">
<link rel="stylesheet" type="text/css" href="../../modules/pages/css/pages.cleanui.css">
<link rel="stylesheet" type="text/css" href="../../modules/ecommerce/css/ecommerce.cleanui.css">

<script src="../../modules/menu-left/js/menu-left.cleanui.js"></script>
<script src="../../modules/menu-right/js/menu-right.cleanui.js"></script>