// Import mixins from "core" module
@import '../../core/css/mixins';

/////////////////////////////////////////////////////////////////////////////////////////
/* FOOTER */

.cat {
    &__footer {
        margin-bottom: rem(-20);
        background: $gray-border;
        border-radius: 5px 5px 0px 0px;
        padding: rem(50) rem(20) rem(30);
        &__bottom {
            margin-top: rem(20);
            padding-top: rem(30);
            border-top: 1px solid $gray;
        }
        &__company {
            padding-left: rem(50);
            position: relative;
            display: inline-block;
            float: right;

            @media (max-width: $sm-max-width) {
                float: none;
                margin-top: rem(30);
            }
        }
        &__company-logo {
            position: absolute;
            top: rem(5);
            left: 0;
            width: rem(30);
        }
    }
}