<div class="cat__footer">
    <div class="cat__footer__top">
        <div class="row">
            <div class="col-lg-6 mb-3">
                <div class="mb-3">
                    <strong>Check Out Preselected Demos</strong>
                </div>
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled mb-3">
                            <li class="mb-2"><a target="_blank" href="javascript: void(0);">Vertical Menu (Default)</a></li>
                            <li class="mb-2"><a target="_blank" href="javascript: void(0);">Ecommerce Version</a></li>
                            <li class="mb-2"><a target="_blank" href="javascript: void(0);">Horizontal Menu + Boxed Container</a></li>
                            <li class="mb-2"><a target="_blank" href="javascript: void(0);">Iconbar Vertical Menu</a></li>
                            <li class="mb-2"><a target="_blank" href="javascript: void(0);">Inverse Color Scheme</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-unstyled mb-3">
                            <li class="mb-2"><a target="_blank" href="javascript: void(0);">Super Clean Mode + Menu Shadow</a></li>
                            <li class="mb-2"><a target="_blank" href="javascript: void(0);">Horizontal Menu</a></li>
                            <li class="mb-2"><a target="_blank" href="javascript: void(0);">Compact Horizontal Menu</a></li>
                            <li class="mb-2"><a target="_blank" href="javascript: void(0);">Vertical Menu + Boxed</a></li>
                            <li class="mb-2"><a target="_blank" href="javascript: void(0);">Horizontal Menu + Boxed</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-3">
                <div class="mb-3">
                    <strong>Check Out Preselected Demos</strong>
                </div>
                <div class="cat__footer__description">
                    <p>Clean UI – a modern professional admin template, based on Bootstrap 4
                        framework. Clean UI is a powerful and super flexible tool, which suits best for any
                        kind of web application: Web Applications; CRM; CMS; Admin Panels; Dashboards; etc.
                        Clean UI is fully responsive, which means that it looks perfect on mobiles and
                        tablets</p>

                    <p>Clean UI is fully based on SASS pre-processor, includes 50+ commented SASS files.
                        Each file corresponds to a single component, layout, page, plugin or extension –
                        so you can easily find necessary piece of code and edit it for your needs.
                        The package includes both normal and minified CSS files, compiled from SASS</p>
                </div>
            </div>
        </div>
    </div>
    <div class="cat__footer__bottom">
        <div class="row">
            <div class="col-md-4">
                <a href="https://themeforest.net/item/clean-ui-premium-bootstrap-4-admin-template-angular-starter-kit/16678285?s_rank=4&ref=mediatec_software" target="_blank" class="btn btn-primary">
                    Buy Now 25$
                </a>
            </div>
            <div class="col-md-8">
                <div class="cat__footer__company">
                    <img class="cat__footer__company-logo" src="/assets/components/footer/img/mediatec.png" target="_blank" title="Mediatec Software">
                    <span>
                        © 2016 <a href="http://mediatec.org/" target="_blank">Mediatec Software</a>
                        <br>
                        All rights reserved
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
