<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Clean UI Admin Template</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">

    <!-- Vendors -->
    <!-- v2.0.0 -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jscrollpane/style/jquery.jscrollpane.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/ladda/dist/ladda-themeless.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap-sweetalert/dist/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/summernote/dist/summernote.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/ionrangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/datatables/media/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/c3/c3.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/chartist/dist/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/nprogress/nprogress.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-steps/demo/css/jquery.steps.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/dropify/dist/css/dropify.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-linearicons/style.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/cleanhtmlaudioplayer/src/player.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/cleanhtmlvideoplayer/src/player.css">

    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/tether/dist/js/tether.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <script src="assets/vendors/jscrollpane/script/jquery.jscrollpane.min.js"></script>
    <script src="assets/vendors/spin.js/spin.js"></script>
    <script src="assets/vendors/ladda/dist/ladda.min.js"></script>
    <script src="assets/vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/select2/dist/js/select2.full.min.js"></script>
    <script src="assets/vendors/html5-form-validation/dist/jquery.validation.min.js"></script>
    <script src="assets/vendors/jquery-typeahead/dist/jquery.typeahead.min.js"></script>
    <script src="assets/vendors/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="assets/vendors/autosize/dist/autosize.min.js"></script>
    <script src="assets/vendors/bootstrap-show-password/bootstrap-show-password.min.js"></script>
    <script src="assets/vendors/moment/min/moment.min.js"></script>
    <script src="assets/vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/vendors/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="assets/vendors/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/vendors/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>
    <script src="assets/vendors/summernote/dist/summernote.min.js"></script>
    <script src="assets/vendors/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/vendors/ionrangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="assets/vendors/nestable/jquery.nestable.js"></script>
    <script src="assets/vendors/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="assets/vendors/datatables/media/js/dataTables.bootstrap4.js"></script>
    <script src="assets/vendors/datatables-fixedcolumns/js/dataTables.fixedColumns.js"></script>
    <script src="assets/vendors/datatables-responsive/js/dataTables.responsive.js"></script>
    <script src="assets/vendors/editable-table/mindmup-editabletable.js"></script>
    <script src="assets/vendors/d3/d3.min.js"></script>
    <script src="assets/vendors/c3/c3.min.js"></script>
    <script src="assets/vendors/chartist/dist/chartist.min.js"></script>
    <script src="assets/vendors/peity/jquery.peity.min.js"></script>
    <script src="assets/vendors/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="assets/vendors/jquery-countTo/jquery.countTo.js"></script>
    <script src="assets/vendors/nprogress/nprogress.js"></script>
    <script src="assets/vendors/jquery-steps/build/jquery.steps.min.js"></script>
    <script src="assets/vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="assets/vendors/dropify/dist/js/dropify.min.js"></script>
    <script src="assets/vendors/cleanhtmlaudioplayer/src/jquery.cleanaudioplayer.js"></script>
    <script src="assets/vendors/cleanhtmlvideoplayer/src/jquery.cleanvideoplayer.js"></script>

    <!-- Clean UI Admin Template -->
    <!-- v2.0.0 -->
    <link rel="stylesheet" type="text/css" href="assets/components/core/css/core.cleanui.css">
    <link rel="stylesheet" type="text/css" href="assets/components/vendors/css/vendors.cleanui.css">
    <link rel="stylesheet" type="text/css" href="assets/components/layouts/css/layouts-pack.cleanui.css">
    <link rel="stylesheet" type="text/css" href="assets/components/menu-left/css/menu-left.cleanui.css">
    <link rel="stylesheet" type="text/css" href="assets/components/menu-right/css/menu-right.cleanui.css">
    <link rel="stylesheet" type="text/css" href="assets/components/top-bar/css/top-bar.cleanui.css">
    <link rel="stylesheet" type="text/css" href="assets/components/footer/css/footer.cleanui.css">
    <link rel="stylesheet" type="text/css" href="assets/components/pages/css/pages.cleanui.css">
    <link rel="stylesheet" type="text/css" href="assets/components/ecommerce/css/ecommerce.cleanui.css">

</head>
<body class="cat__layout--vertical cat__menu-left--visible">
    <app-root>
        <div class="cat__app-loader"><div><!-- --></div></div>
    </app-root>
</body>
</html>
