<div class="page-content-inner">

    <!-- Forms Wizard -->
    <section class="card">
        <div class="card-header">
            <span class="cat__at__core__title">
                <strong>Form Wizard</strong>
                <a href="http://www.jquery-steps.com/" target="_blank" class="btn btn-sm btn-primary ml-2">Official Documentation</a>
            </span>
        </div>
        <div class="card-block">
            <div class="row">
                <div class="col-lg-6">
                    <h4 class="text-black"><strong>
                        Form Wizard w/ Icons
                    </strong></h4>
                    <br />
                    <div class="mb-5">
                        <div id="example-icons" class="cat__wizard">
                            <h3>
                                <i class="icmn-user cat__wizard__steps__icon"></i>
                                <span class="cat__wizard__steps__title">Account Info</span>
                            </h3>
                            <section class="text-center">
                                <p>Try the keyboard navigation by clicking arrow left or right!</p>
                            </section>
                            <h3>
                                <i class="icmn-book cat__wizard__steps__icon"></i>
                                <span class="cat__wizard__steps__title">Billing Info</span>
                            </h3>
                            <section class="text-center">
                                <p>Wonderful transition effects.</p>
                            </section>
                            <h3>
                                <i class="icmn-checkmark cat__wizard__steps__icon"></i>
                                <span class="cat__wizard__steps__title">Confirmation</span>
                            </h3>
                            <section class="text-center">
                                <p>The next and previous buttons help you to navigate through your content.</p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4 class="text-black"><strong>
                        Form Wizard w/ Numbers
                    </strong></h4>
                    <br />
                    <div class="mb-5">
                        <div id="example-numbers" class="cat__wizard cat__wizard__numbers">
                            <h3>
                                <span class="cat__wizard__steps__title">Account Info</span>
                            </h3>
                            <section class="text-center">
                                <p>Try the keyboard navigation by clicking arrow left or right!</p>
                            </section>
                            <h3>
                                <span class="cat__wizard__steps__title">Billing Info</span>
                            </h3>
                            <section class="text-center">
                                <p>Wonderful transition effects.</p>
                            </section>
                            <h3>
                                <span class="cat__wizard__steps__title">Confirmation</span>
                            </h3>
                            <section class="text-center">
                                <p>The next and previous buttons help you to navigate through your content.</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Form Wizard -->

</div>

<!-- Page Scripts -->
<script>
    $(function() {

        $("#example-icons").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            autoFocus: true
        });

        $("#example-numbers").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            autoFocus: true
        });

    });
</script>
<!-- End Page Scripts -->