// Import mixins from "core" module
@import '../../core/css/mixins';


/////////////////////////////////////////////////////////////////////////////////////////
/*  ECOMMERCE: DASHBOARD  */

.cat__ecommerce {
    &__dashboard__list__img {
        display: inline-block;
        width: rem(60);
        height: rem(60);
        border: 1px solid $gray-border;
        border-radius: 3px;
        background: $white;
        text-align: center;
        img {
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
        }
    }
}


/////////////////////////////////////////////////////////////////////////////////////////
/*  ECOMMERCE: CART / CHECKOUT  */


.cat__ecommerce {
    &__cart {
        .content {
            min-height: rem(100);
            > .body {
                width: 100%;
                height: auto;
                padding: rem(15);
                position: relative;
            }
        }
        .actions {
            padding-top: rem(30);
            border-top: 1px solid $gray-border;
        }
        table {
            .text-right {
                input[type=text] {
                    display: inline-block;
                    text-align: center;
                }
            }
        }
    }
}


/////////////////////////////////////////////////////////////////////////////////////////
/*  ECOMMERCE: PRODUCT DETAILS */


.cat__ecommerce {
    &__product {
        &__descr {
            margin-top: rem(10);
        }
        &__option {
            margin-bottom: rem(20);
            &:last-child {
                margin-bottom: rem(5);
            }
            .cui-ecommerce--catalog--item--descr--sizes {
                margin: 0;
            }
        }
        &__option_title {
            color: $text;
            margin-bottom: rem(10);
        }
        &__price {
            font-size: rem(31);
            font-weight: bold;
            margin: 20px 0;
        }
        &__price-before {
            display: inline-block;
            margin-left: rem(10);
            font-size: rem(18);
            text-decoration: line-through;
            color: $text;
            position: relative;
            top: rem(-3);
            font-weight: normal;
        }
        &__sku {
            float: right;
            color: $text;
            text-align: right;
            margin-top: rem(3);
        }
        &__rating {
            margin-top: rem(5);
            color: $orange;
            font-size: rem(18);
        }
        &__controls {
            .btn {
                padding: rem(15) rem(40) !important;
            }
            .btn-link {
                margin-top: rem(3);
                padding: rem(15) rem(15) !important;
            }
        }
        &__photos {
            margin-left: rem(-20);
            margin-top: rem(-15);
        }
        &__photos-item {
            margin-left: rem(20);
            width: calc(25% - 1.42rem);
            text-align: center;
            float: left;
            border: 1px solid $gray-border;
            border-radius: rem(5px);
            overflow: hidden;
            margin-bottom: rem(20);
            background: $white;
            cursor: pointer;
            img {
                width: rem(70);
                max-width: 100%;
            }
            &--active {
                border-color: $primary;
            }
        }
        &__main-title {
            margin-top: rem(20);
        }
        &__info {
            margin-top: rem(40);
        }
    }
}


/////////////////////////////////////////////////////////////////////////////////////////
/*  ECOMMERCE: PRODUCTS CATALOG  */


.cat__ecommerce {
    &__catalog {
        &__item {
            padding: rem(20);
            border-radius: 5px;
            border: 1px solid $gray-border;
            margin-bottom: rem(35);
            position: relative;
            background: $white;
            &__status {
                position: absolute;
                top: 0;
                left: 0;
                border-width: rem(25);
                border-style: solid;
                width: 0;
                height: 0;
                border-color: $danger transparent transparent $danger;
                z-index: 10;
                &__title {
                    position: relative;
                    top: rem(-6);
                    left: rem(-17);
                    display: block;
                    transform: rotate(-45deg);
                    color: $white !important;
                    text-transform: uppercase;
                    font-size: rem(10);
                    font-weight: bold;
                }
            }
            &__img {
                position: relative;
                text-align: center;
                height: rem(250);
                overflow: hidden;
                a {
                    display: block;
                    img {
                        min-height: rem(250);
                        max-height: rem(250);
                        max-width: 100%;
                        transition: transform .4s ease-in-out;
                    }
                    &:hover {
                        img {
                            transform: scale(1.1);
                        }
                    }
                }
            }
            &__title {
                font-size: rem(16);
                text-transform: uppercase;
                font-weight: bold;
                border-top: 1px solid $gray-border;
                padding-top: rem(15);
                padding-right: rem(100);
                position: relative;
                a {
                    display: block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            &__descr {
                padding-right: rem(100);
                font-style: italic;
                color: $black-lighten-more;
                &__sizes {
                    font-style: normal;
                    margin: rem(15) 0 rem(10);
                    span {
                        display: inline-block;
                        margin-right: rem(5);
                        border: 1px solid $gray;
                        line-height: rem(14);
                        border-radius: rem(20);
                        padding: rem(3);
                        min-width: rem(30);
                        text-align: center;
                        margin-bottom: rem(5);
                    }
                }
            }
            &__price {
                font-size: rem(26);
                position: absolute;
                top: rem(10);
                right: 0;
                text-align: right;
                &--old {
                    font-size: rem(16);
                    font-weight: normal;
                    text-decoration: line-through;
                    color: $text;
                }
            }
            &__like {
                position: absolute;
                z-index: 100;
                top: rem(10);
                right: rem(10);
                font-size: rem(24);
                cursor: pointer;
                color: $black-lighten-more;
                i {
                    transition: all .2s ease-in-out;
                    opacity: .2;
                    color: $text;
                }
                &:hover {
                    i {
                        opacity: .4;
                    }
                }
                &--selected {
                    i {
                        opacity: 1 !important;
                    }
                }
            }
            &__img-remove {
                position: absolute;
                z-index: 100;
                top: rem(10);
                right: rem(15);
            }
        }
    }
}