<!-- Sliders -->
<section class="card">
    <div class="card-header">
        <span class="cat__core__title">
            <strong>Slider</strong>
            <a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank" class="btn btn-sm btn-primary ml-2">Official Documentation</a>
        </span>
    </div>
    <div class="card-block">
        <div class="row">
            <div class="col-lg-6">
                <h4 class="text-black"><strong>Basic w/ Grid</strong></h4>
                <br />
                <div class="mb-5">
                    <input type="text" id="slider-1" name="example_name" value="" />
                </div>
            </div>
            <div class="col-lg-6">
                <h4 class="text-black"><strong>Basic w/o Grid</strong></h4>
                <br />
                <div class="mb-5">
                    <input type="text" id="slider-2" name="example_name" value="" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h4 class="text-black"><strong>Range w/ Min-Max</strong></h4>
                <br />
                <div class="mb-5">
                    <input type="text" id="slider-3" name="example_name" value="" />
                </div>
            </div>
            <div class="col-lg-6">
                <h4 class="text-black"><strong>Basic Range</strong></h4>
                <br />
                <div class="mb-5">
                    <input type="text" id="slider-4" name="example_name" value="" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Sliders -->
